{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_score","order":3,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_event_mgr","order":6,"path":"objects/obj_event_mgr/obj_event_mgr.yy",},
    {"name":"obj_remove_mgr","order":7,"path":"objects/obj_remove_mgr/obj_remove_mgr.yy",},
    {"name":"obj_rest_mgr","order":5,"path":"objects/obj_rest_mgr/obj_rest_mgr.yy",},
    {"name":"obj_reward_mgr","order":8,"path":"objects/obj_reward_mgr/obj_reward_mgr.yy",},
    {"name":"obj_room_mgr_base","order":3,"path":"objects/obj_room_mgr_base/obj_room_mgr_base.yy",},
    {"name":"obj_run_map_mgr","order":4,"path":"objects/obj_run_map_mgr/obj_run_map_mgr.yy",},
    {"name":"obj_shop_mgr","order":9,"path":"objects/obj_shop_mgr/obj_shop_mgr.yy",},
    {"name":"obj_upgrade_mgr","order":10,"path":"objects/obj_upgrade_mgr/obj_upgrade_mgr.yy",},
    {"name":"rm_event","order":5,"path":"rooms/rm_event/rm_event.yy",},
    {"name":"rm_remove","order":6,"path":"rooms/rm_remove/rm_remove.yy",},
    {"name":"rm_rest","order":4,"path":"rooms/rm_rest/rm_rest.yy",},
    {"name":"rm_reward","order":7,"path":"rooms/rm_reward/rm_reward.yy",},
    {"name":"rm_run_map","order":2,"path":"rooms/rm_run_map/rm_run_map.yy",},
    {"name":"rm_shop","order":3,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_upgrade","order":8,"path":"rooms/rm_upgrade/rm_upgrade.yy",},
    {"name":"room0","order":1,"path":"rooms/room0/room0.yy",},
    {"name":"scr_config_branches","order":1,"path":"scripts/scr_config_branches/scr_config_branches.yy",},
    {"name":"scr_config_cards","order":2,"path":"scripts/scr_config_cards/scr_config_cards.yy",},
    {"name":"scr_config_enemies","order":3,"path":"scripts/scr_config_enemies/scr_config_enemies.yy",},
    {"name":"scr_config_items","order":4,"path":"scripts/scr_config_items/scr_config_items.yy",},
    {"name":"scr_config_rules","order":5,"path":"scripts/scr_config_rules/scr_config_rules.yy",},
    {"name":"scr_config_run_maps","order":6,"path":"scripts/scr_config_run_maps/scr_config_run_maps.yy",},
    {"name":"scr_config_stages","order":7,"path":"scripts/scr_config_stages/scr_config_stages.yy",},
    {"name":"scr_game_helpers","order":8,"path":"scripts/scr_game_helpers/scr_game_helpers.yy",},
    {"name":"scr_i18n","order":9,"path":"scripts/scr_i18n/scr_i18n.yy",},
    {"name":"scr_item_engine","order":10,"path":"scripts/scr_item_engine/scr_item_engine.yy",},
    {"name":"scr_rule_engine","order":11,"path":"scripts/scr_rule_engine/scr_rule_engine.yy",},
    {"name":"scr_settings","order":12,"path":"scripts/scr_settings/scr_settings.yy",},
    {"name":"scr_struct_constructors","order":13,"path":"scripts/scr_struct_constructors/scr_struct_constructors.yy",},
    {"name":"scr_ui_helpers","order":14,"path":"scripts/scr_ui_helpers/scr_ui_helpers.yy",},
    {"name":"bgm_events","order":1,"path":"sounds/bgm_events/bgm_events.yy",},
    {"name":"bgm_run_end_win","order":2,"path":"sounds/bgm_run_end_win/bgm_run_end_win.yy",},
    {"name":"bgm_run_map","order":3,"path":"sounds/bgm_run_map/bgm_run_map.yy",},
    {"name":"bgm_title_screen","order":4,"path":"sounds/bgm_title_screen/bgm_title_screen.yy",},
    {"name":"snd_card_deal","order":5,"path":"sounds/snd_card_deal/snd_card_deal.yy",},
    {"name":"snd_card_flip","order":6,"path":"sounds/snd_card_flip/snd_card_flip.yy",},
    {"name":"snd_card_move","order":7,"path":"sounds/snd_card_move/snd_card_move.yy",},
    {"name":"snd_duel_commit","order":8,"path":"sounds/snd_duel_commit/snd_duel_commit.yy",},
    {"name":"snd_immune","order":9,"path":"sounds/snd_immune/snd_immune.yy",},
    {"name":"snd_ko_kill","order":10,"path":"sounds/snd_ko_kill/snd_ko_kill.yy",},
    {"name":"snd_lose","order":11,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_peek","order":12,"path":"sounds/snd_peek/snd_peek.yy",},
    {"name":"snd_screen_shake","order":13,"path":"sounds/snd_screen_shake/snd_screen_shake.yy",},
    {"name":"snd_tie","order":14,"path":"sounds/snd_tie/snd_tie.yy",},
    {"name":"snd_ui_click","order":15,"path":"sounds/snd_ui_click/snd_ui_click.yy",},
    {"name":"snd_ui_close","order":16,"path":"sounds/snd_ui_close/snd_ui_close.yy",},
    {"name":"snd_ui_hover","order":17,"path":"sounds/snd_ui_hover/snd_ui_hover.yy",},
    {"name":"snd_ui_open","order":18,"path":"sounds/snd_ui_open/snd_ui_open.yy",},
    {"name":"snd_win","order":19,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_card_back","order":10,"path":"sprites/spr_card_back/spr_card_back.yy",},
    {"name":"spr_card_paper","order":11,"path":"sprites/spr_card_paper/spr_card_paper.yy",},
    {"name":"spr_card_rock","order":9,"path":"sprites/spr_card_rock/spr_card_rock.yy",},
    {"name":"spr_card_scissors","order":12,"path":"sprites/spr_card_scissors/spr_card_scissors.yy",},
  ],
}